
import java.io.*;
import java.util.*;

public class problem2 {

    private static boolean isVowel(char c) {
        c = Character.toLowerCase(c);
        return (c=='a' || c=='e' || c=='i' || c=='o' || c=='u');
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new FileReader("inputs/input2.txt"));
        String s = br.readLine().trim();
        br.close();

        
        StringBuilder sb = new StringBuilder(s);
        sb.reverse();
        String rev = sb.toString();

        
        StringBuilder temp = new StringBuilder();
        for (int i = 0; i < rev.length(); i++) {
            if ((i + 1) % 3 != 0) {
                temp.append(rev.charAt(i));
            }
        }

        StringBuilder shifted = new StringBuilder();
        for (int i = 0; i < temp.length(); i++) {
            char c = temp.charAt(i);
            shifted.append((char)(c + 2));
        }

        int count = 0;
        for (int i = 0; i < shifted.length(); i++) {
            if (isVowel(shifted.charAt(i))) {
                count++;
            }
        }

        System.out.println(count);
    }
}
